<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/honey-news.esm.js" data-stencil></script> <script nomodule="" src="/build/honey-news.js" data-stencil></script> <style>.textrow {
      display: inline-block;
      vertical-align: super;
    }

    #speaker1 {
      --honey-news-color: red;
      --honey-news-width: 20px;
      --honey-news-height: 20px;
    }

    #speaker2, #speaker4 {
      --honey-news-background: cyan;
      --honey-news-color: darkblue;
      --honey-news-height: 20px;
      --honey-news-width: 20px;
    }

    #speaker3, #speaker5 {
      --honey-news-background: lightgreen;
      --honey-news-color: darkblue;
      --honey-news-height: 20px;
      --honey-news-width: 20px;
    }

    #speaker6 {
      --honey-news-background: yellow;
      --honey-news-color: red;
      --honey-news-height: 15px;
      --honey-news-width: 15px;
    }


    /*Größe und Farben ändern*/
    #s10x10 {
      --honey-news-height: 10px;
      --honey-news-width: 10px;
      --honey-news-background: #E8CD9A;
    }

    #s20x20 {
      --honey-news-height: 20px;
      --honey-news-width: 20px;
      --honey-news-color: red;
      --honey-news-background: LightBlue;
    }

    #s30x30 {
      --honey-news-height: 30px;
      --honey-news-width: 30px;
      --honey-news-color: black;
      --honey-news-background: yellow;

    }

    #s40x50 {
      --honey-news-height: 40px;
      --honey-news-width: 50px;
      --honey-news-color: yellow;
      --honey-news-background: LightGreen;
    }

    #s50x60 {
      --honey-news-height: 50px;
      --honey-news-width: 60px;
      --honey-news-color: cyan;
      --honey-news-background: #E8CD9A;
    }

    #s100x100 {
      --honey-news-height: 100px;
      --honey-news-width: 100px;
      --honey-news-color: gray;
      --honey-news-background: #E8CD9A;
    }

    #s100x100transparent {
      --honey-news-height: 100px;
      --honey-news-width: 100px;
      --honey-news-color: gray;
    }

    #s90x100 {
      --honey-news-height: 90px;
      --honey-news-width: 100px;
      --honey-news-color: brown;
      --honey-news-background: #E8CD9A;
    }

    #s50x100 {
      --honey-news-height: 50px;
      --honey-news-width: 100px;
      --honey-news-color: green;
      --honey-news-background: #E8CD9A;
    }

    /*CSS Style via class*/

    #css1 {
      --honey-news-color: gray;
    }

    .css2class {
      --honey-news-color: red;
      --honey-news-background: #E8CD9A;
    }

    #css3 {
      --honey-news-color: green;
    }
    .css3class {
      --honey-news-background: #E8CD9A;
    }

    #pitch0 {
      --honey-news-color: green;
    }
    #pitch2 {
      --honey-news-color: red;
    }
    #rate0 {
      --honey-news-color: gray;
    }
    #rate2 {
      --honey-news-color: red;
    }
    #vol0 {
      --honey-news-color: gray;
    }
    #vol1 {
      --honey-news-color: green;
    }
    #lang1 {
      --honey-news-color: green;
    }
    #lang2 {
      --honey-news-color: gray;
    }
    #name1 {
      --honey-news-color: green;
    }
    #name2 {
      --honey-news-color: gray;
    }</style> </head> <body id="seite" style="display: block;"> <h1>Nutzung der honey-news Komponente</h1> <h2>Beispiele zur Benutzung</h2> <p id="vorwort">Das ist das Vorwort zum Text. Es folgt ein Lautsprecher in der Ausprägung pure.</p> <honey-news pure="" textids="seite" title="Seite vorlesen"></honey-news> <honey-news id="urlspeaker" class="css2class" pure="" texturl="https://huluvu424242.github.io/honey-news/text.txt" title="Text aus Url vorlesen"></honey-news> <honey-news class="css3class" pure="" textids="text1,text2" texturl="https://huluvu424242.github.io/honey-news/text.txt" title="Texte 1 und 2 sowie Text  aus Url vorlesen"></honey-news> <honey-news id="disabledspeaker" class="css2class" pure="" texturl="nix" title="Keine Textdatei hinterlegt"></honey-news> <br> <h2 class="textrow">Buttontext Vorlesen</h2> <honey-news id="speaker1" textids="wechselurl" title="Buttontext vorlesen"></honey-news> <br> <script>
  function wechselUrl(){
    const element = document.getElementById("urlspeaker");
    element.setAttribute("textUrl","https://huluvu424242.github.io/honey-news/text1.txt");
  }
</script> <button id="wechselurl" type="submit" onclick="wechselUrl();">Url wechseln - Anfrage absenden</button> <h2>Newsfeeder Beispiel</h2> <div> <p id="text1" class="textrow">Das ist der erste Text</p> <span style="display: inline-block;"> <honey-news id="speaker2" textids="text1" title="Text1 vorlesen"></honey-news> <honey-news id="speaker3" textids="text1,text2" title="Alle vorlessen"></honey-news> </span> </div> <div> <p id="text2" class="textrow">Das ist der zweite Text</p> <honey-news id="speaker4" textids="text2" title="Text2 vorlesen"></honey-news> <honey-news id="speaker5" textids="text1,text2" title="Alle vorlessen"></honey-news> </div> <h2 id="nachrichten" style="display: inline-block;">Nachrichtentext Beispiel</h2> <honey-news id="speaker6" title="Vorlesen der folgenden 2 Artikel" textids="ueberschrift1,artikel1,ueberschrift2,artikel2"></honey-news> <h3 id="ueberschrift1">1. Artikel</h3> <p id="artikel1"> Das ist ein Beispieltext von einem ersten DOM Element der vorzulesen ist.
  Der Text symbolisiert den ersten Zeitungsartikel. <button>Das ist der Text eines Buttons welcher sich im Paragraph befindet und auch vorgelesen wird.</button> Dies ist der Text welcher nach dem Button im Paragraph folgt. </p> <h3 id="ueberschrift2">2. Artikel</h3> <p id="artikel2"> Das ist der Text eines zweiten DOM Elementes. Er symbolisiert den 2. Zeitungsartikel. </p> <h2>Ändern der Audio Parameter</h2> <h3>Tonhöhe</h3> <honey-news id="pitch0" textids="vorwort" title="pitch0 (Höhe 0.1)" audiopitch="0.1"></honey-news> <honey-news id="pitch1" textids="vorwort" title="pitch1 (Höhe 1 = default)" audiopitch="1"></honey-news> <honey-news id="pitch2" textids="vorwort" title="pitch2 (Höhe 2 :-) )" audiopitch="2"></honey-news> <pre>  &lt;honey-news id="pitch0"  textids="vorwort" title="pitch0 (Höhe 0.1)"
                audiopitch="0.1"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="pitch1"  textids="vorwort" title="pitch1 (Höhe 1 = default)"
                audiopitch="1"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="pitch2"  textids="vorwort" title="pitch2 (Höhe 2 :-) )"
                audiopitch="2"&gt;&lt;/honey-news&gt;
</pre> <h3>Geschwindigkeit</h3> <honey-news id="rate0" textids="vorwort" title="rate0 (Rate 0.1)" audiorate="0.1"></honey-news> <honey-news id="rate1" textids="vorwort" title="rate1 (Rate 1 = default)" audiorate="1"></honey-news> <honey-news id="rate2" textids="vorwort" title="rate2 (Rate 2 :-) )" audiorate="2"></honey-news> <pre>  &lt;honey-news id="rate0"  textids="vorwort" title="rate0 (Rate 0.1)"
                audiorate="0.1"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="rate1"  textids="vorwort" title="rate1 (Rate 1 = default)"
                audiorate="1"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="rate2"  textids="vorwort" title="rate2 (Rate 2 :-) )"
                audiorate="2"&gt;&lt;/honey-news&gt;
</pre> <h3>Lautstärke</h3> <honey-news id="vol0" textids="vorwort" title="vol0 (Volume 0.1)" audiovolume="0.1"></honey-news> <honey-news id="vol1" textids="vorwort" title="vol1 (Volume 0.5)" audiovolume="0.5"></honey-news> <honey-news id="vol2" textids="vorwort" title="vol2 (Volume 1 = default)" audiovolume="1"></honey-news> <pre>  &lt;honey-news id="vol0"  textids="vorwort" title="vol0 (Volume 0.1)"
                audiovolume="0.1"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="vol1"  textids="vorwort" title="vol1 (Volume 0.5)"
                audiovolume="0.5"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="vol2"  textids="vorwort" title="vol2 (Volume 1 = default)"
                audiovolume="1"&gt;&lt;/honey-news&gt;
</pre> <h3>Stimme nach Sprache</h3> <honey-news id="lang0" textids="vorwort" title="lang0 (Lang de-DE)" audiolang="de-DE"></honey-news> <honey-news id="lang1" textids="vorwort" title="lang1 (Lang en-US)" audiolang="en-US"></honey-news> <honey-news id="lang2" textids="vorwort" title="lang2 (Lang ru-RU)" audiolang="ru-RU"></honey-news> <pre>  &lt;honey-news id="lang0"  textids="vorwort" title="lang0 (Lang de-DE)"
                audiolang="de-DE"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="lang1"  textids="vorwort" title="lang1 (Lang en-US)"
                audiolang="en-US"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="lang2"  textids="vorwort" title="lang2 (Lang ru-RU)"
                audiolang="ru-RU"&gt;&lt;/honey-news&gt;
</pre> <h3>Stimme nach Namen</h3> <honey-news id="name0" textids="vorwort" title="name0 (Voice Google Deutsch)" voicename="Google Deutsch"></honey-news> <honey-news id="name1" textids="vorwort" title="name1 (Voice Google US English)" voicename="Google US English"></honey-news> <honey-news id="name2" textids="vorwort" title="name2 (Voice Google русский)" voicename="Google русский"></honey-news> <pre>  &lt;honey-news id="name0"  textids="vorwort" title="name0 (Voice Google Deutsch)"
                voicename="Google Deutsch"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="name1"  textids="vorwort" title="name1 (Voice Google US English)"
                voicename="Google US English"&gt;&lt;/honey-news&gt;
  &lt;honey-news id="name2"  textids="vorwort" title="name2 (Voice Google русский)"
                voicename="Google русский"&gt;&lt;/honey-news&gt;
</pre> <h2>Styling der Komponente</h2> <h3>Globale Definitionen um alle Komponenten identisch zu stylen</h3> <pre>  /* &lt;style&gt; set all speaker at page to defaults of component via :root */
    :root {
      --honey-news-background: transparent;
      --honey-news-color: blue;
      --honey-news-padding: 5px;
      --honey-news-font-size: medium;
      --honey-news-border: 0;
      --honey-news-width: 36px;
      --honey-news-height: 36px;
    }
</pre> <h2>Styling über css class und custom properties verändert</h2> <honey-news id="css1" textids="artikel2" title="css1"></honey-news> <honey-news textids="artikel2" class="css2class" title="css2"></honey-news> <honey-news id="css3" textids="artikel2" class="css3class" title="css3"></honey-news> <pre>  # part of style sheet

    #css1 {
      --honey-news-color: gray;
    }

    .css2class {
      --honey-news-color: red;
      --honey-news-background: #E8CD9A;
    }

    #css3 {
      --honey-news-color: green;
    }
    .css3class {
      --honey-news-background: #E8CD9A;
    }

  # part of html

    &lt;honey-news id="css1" textids="artikel2"&gt;&lt;/honey-news&gt;
    &lt;honey-news textids="artikel2" class="css2class"&gt;&lt;/honey-news&gt;
    &lt;honey-news id="css3" textids="artikel2" class="css3class"&gt;&lt;/honey-news&gt;

</pre> <h2>Speaker Größe und Farben verändert</h2> <honey-news id="s10x10" textids="artikel2" title="s10x10"></honey-news> <honey-news id="s20x20" textids="artikel2" title="s20x20"></honey-news> <honey-news id="s30x30" textids="artikel2" title="s30x30"></honey-news> <honey-news id="s40x50" textids="artikel2" title="s40x50"></honey-news> <honey-news id="s50x60" textids="artikel2" title="s50x60"></honey-news> <honey-news id="s100x100" textids="artikel2" title="s100x100"></honey-news> <honey-news id="s100x100transparent" textids="artikel2" title="s100x100transparent"></honey-news> <honey-news id="s90x100" textids="artikel2" title="s90x100"></honey-news> <honey-news id="s50x100" textids="artikel2" title="s50x100"></honey-news> <pre>  /* part of css */
 #s10x10 {
    --honey-news-height: 10px;
    --honey-news-width: 10px;
    --honey-news-background: #E8CD9A;
  }
  #s20x20 {
    --honey-news-height: 20px;
    --honey-news-width: 20px;
    --honey-news-color: red;
    --honey-news-background: LightBlue;
  }
  #s30x30 {
    --honey-news-height: 30px;
    --honey-news-width: 30px;
    --honey-news-color: black;
    --honey-news-background: yellow;

  }
  #s40x50 {
    --honey-news-height: 40px;
    --honey-news-width: 50px;
    --honey-news-color: yellow;
    --honey-news-background: LightGreen;
  }
  #s50x60 {
    --honey-news-height: 50px;
    --honey-news-width: 60px;
    --honey-news-color: cyan;
    --honey-news-background: #E8CD9A;
  }
  #s100x100 {
    --honey-news-height: 100px;
    --honey-news-width: 100px;
    --honey-news-color: gray;
    --honey-news-background: #E8CD9A;
  }
  #s100x100transparent {
    --honey-news-height: 100px;
    --honey-news-width: 100px;
    --honey-news-color: gray;
  }
  #s90x100 {
    --honey-news-height: 90px;
    --honey-news-width: 100px;
    --honey-news-color: brown;
    --honey-news-background: #E8CD9A;
  }
  #s50x100 {
    --honey-news-height: 50px;
    --honey-news-width: 100px;
    --honey-news-color: green;
    --honey-news-background: #E8CD9A;
  }

&lt;honey-news id="s10x10" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s20x20" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s30x30" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s40x50" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s50x60" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s100x100" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s100x100transparent" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s90x100" textids="artikel2"       &gt;&lt;/honey-news&gt;
&lt;honey-news id="s50x100" textids="artikel2"       &gt;&lt;/honey-news&gt;

</pre> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}
</script></body></html>